1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[6213,[],"OutletBoundary"]
7:I[6213,[],"ViewportBoundary"]
9:I[6213,[],"MetadataBoundary"]
b:I[4835,[],""]
:HL["/_next/static/media/4f05ba3a6752a328-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/45ab5667ff5f7dc0.css","style"]
:HL["/_next/static/css/d1f1737e419018b3.css","style"]
0:{"P":null,"b":"dpRKYH6QETfjtcZXN6UHx","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/45ab5667ff5f7dc0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_608f1f","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen w-full relative overflow-hidden __variable_608f1f font-sans","children":["$","div",null,{"className":"container mx-auto px-4 py-8 relative z-10 max-w-6xl","children":[["$","header",null,{"className":"flex justify-between items-center py-6","children":[["$","div",null,{"className":"text-white text-2xl font-bold","children":"F8bank"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input hover:text-accent-foreground h-9 bg-[#0D1B2A] hover:bg-[#1A2A3A] text-[#D9D9D9] rounded-xl border-none px-8 py-2 shadow-md","ref":"$undefined","children":"Contact"}]]}],["$","main",null,{"className":"flex flex-col items-center mt-16 md:mt-24 text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-extrabold text-white mb-16 md:mb-20 tracking-tight __className_608f1f","children":"Your F8 Awaits..."}],["$","div",null,{"className":"transition-all duration-700 hover:scale-105 mb-16 md:mb-20","children":["$","div",null,{"className":"relative w-[280px] h-[350px]","children":[["$","div",null,{"className":"absolute top-[50%] left-[50%] transform -translate-x-1/2 -translate-y-1/2 w-[150px] h-[180px] z-20","children":["$","div",null,{"className":"relative w-full h-full flex flex-col items-center justify-center bg-[#3B1A72] rounded-3xl p-3","children":[["$","div",null,{"className":"absolute top-2 left-0 w-full text-center text-[0.65rem] text-slate-300 opacity-80 font-light","children":["Double Click",["$","br",null,{}],"To Pay"]}],["$","div",null,{"className":"w-full h-full flex flex-col items-center justify-center pt-8","children":["$","div",null,{"className":"bg-[#1D62AB] w-[85%] h-24 rounded-lg flex flex-col justify-end p-3","children":[["$","div",null,{"className":"text-white font-bold text-[0.95rem]","children":"F8Bank"}],["$","div",null,{"className":"flex justify-end mt-3","children":["$","div",null,{"className":"flex","children":[["$","div",null,{"className":"w-4 h-4 bg-[#f44336] rounded-full opacity-90"}],["$","div",null,{"className":"w-4 h-4 bg-[#ffc107] rounded-full opacity-90 -ml-2"}]]}]}]]}]}]]}]}],["$","svg",null,{"viewBox":"0 0 300 370","fill":"none","xmlns":"http://www.w3.org/2000/svg","className":"w-full h-full","children":[["$","rect",null,{"x":"75","y":"60","width":"150","height":"180","rx":"35","fill":"#1A1A1A","stroke":"#333333","strokeWidth":"2"}],["$","rect",null,{"x":"85","y":"70","width":"130","height":"160","rx":"25","fill":"#000000","stroke":"#333333","strokeWidth":"1"}],["$","rect",null,{"x":"225","y":"120","width":"15","height":"20","rx":"7.5","fill":"#1A1A1A","stroke":"#333333","strokeWidth":"1"}],["$","circle",null,{"cx":"232.5","cy":"130","r":"4","fill":"#FF0000","opacity":"0.7"}],["$","rect",null,{"x":"225","y":"150","width":"10","height":"15","rx":"5","fill":"#1A1A1A","stroke":"#333333","strokeWidth":"1"}],["$","path",null,{"d":"M75 95C75 80 90 60 150 60C210 60 225 80 225 95V60H75V95Z","fill":"#2A2A2A"}],["$","path",null,{"d":"M75 205C75 220 90 240 150 240C210 240 225 220 225 205V240H75V205Z","fill":"#2A2A2A"}]]}]]}]}],["$","div",null,{"className":"w-full max-w-md","children":["$","form",null,{"className":"relative flex items-center","children":[["$","div",null,{"className":"relative w-full","children":["$","input",null,{"type":"email","className":"flex border text-base transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-[#0D1B2A] border-[#3A506B] text-[#D9D9D9] h-14 rounded-full py-6 px-6 w-full shadow-[0_0_10px_rgba(58,80,107,0.3)]","ref":"$undefined","placeholder":"Enter your email address to request early access"}]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow py-2 absolute right-0 h-14 px-8 rounded-full bg-[#2A915A] hover:bg-[#34A66A] text-white transition-colors duration-300","ref":"$undefined","type":"submit","children":"Request Access"}]]}]}]]}]]}]}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d1f1737e419018b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L4",null,{"children":["$L5","$L6",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","l0CrZprpWQdjI42xahWQo",{"children":[["$","$L7",null,{"children":"$L8"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L9",null,{"children":"$La"}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
8:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
5:null
6:null
a:[["$","title","0",{"children":"F8bank - Your Digital Banking Experience"}],["$","meta","1",{"name":"description","content":"F8bank brings next generation banking to your Apple Watch. Request early access now."}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}]]
